{
  "version": 2,
  "framework": "angular",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist/frontend/browser",
  "routes": [
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|woff|woff2|ttf|eot|json))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
